    |  AR |  BU |  CR |  DR |  EF |  FA |  GI |  HI |  IA |  LU |  ME |  NE |  OR |  PI |  RI |  SI |  TI |  UR |  VA |  ZE
––––+–––––+–––––+–––––+–––––+–––––+–––––+–––––+–––––+–––––+–––––+–––––+–––––+–––––+–––––+–––––+–––––+–––––+–––––+–––––+––––
 AR | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | 140 | 118 | --- | --- | 075
 BU | --- | --- | --- | --- | --- | 211 | 090 | --- | --- | --- | --- | --- | --- | 101 | --- | --- | --- | 085 | --- | ---
 CR | --- | --- | --- | 120 | --- | --- | --- | --- | --- | --- | --- | --- | --- | 138 | 146 | --- | --- | --- | --- | ---
 DR | --- | --- | 120 | --- | --- | --- | --- | --- | --- | --- | 075 | --- | --- | --- | --- | --- | --- | --- | --- | ---
 EF | --- | --- | --- | --- | --- | --- | --- | 086 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 FA | --- | 211 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | 099 | --- | --- | --- | ---
 GI | --- | 090 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 HI | --- | --- | --- | --- | 086 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | 098 | --- | ---
 IA | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | 087 | --- | --- | --- | --- | --- | --- | 092 | ---
 LU | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | 070 | --- | --- | --- | --- | --- | 111 | --- | --- | ---
 ME | --- | --- | --- | 075 | --- | --- | --- | --- | --- | 070 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 NE | --- | --- | --- | --- | --- | --- | --- | --- | 087 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 OR | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | 151 | --- | --- | --- | 071
 PI | --- | 101 | 138 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | 097 | --- | --- | --- | --- | ---
 RI | --- | --- | 146 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | 097 | --- | 080 | --- | --- | --- | ---
 SI | 140 | --- | --- | --- | --- | 099 | --- | --- | --- | --- | --- | --- | 151 | --- | 080 | --- | --- | --- | --- | ---
 TI | 118 | --- | --- | --- | --- | --- | --- | --- | --- | 111 | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
 UR | --- | 085 | --- | --- | --- | --- | --- | 098 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | 142 | ---
 VA | --- | --- | --- | --- | --- | --- | --- | --- | 092 | --- | --- | --- | --- | --- | --- | --- | --- | 142 | --- | ---
 ZE | 075 | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | 071 | --- | --- | --- | --- | --- | --- | ---

BFS: 	 Cost = 568 	 Path = Bu->Fa->Si->Ar->Ti
DFS: 	 Cost = 615 	 Path = Bu->Pi->Cr->Dr->Me->Lu->Ti
UCS: 	 Cost = 536 	 Path = Bu->Pi->Ri->Si->Ar->Ti

Grid One

× × × × × × × × × × × × × × × × × × × × × × 
×                                 ×       ×
×                                 ×       ×
×                                 ×       ×
×                                 ×       ×
×                                 ×       ×
×                                 ×       ×
×                                 ×       ×
×                                 ×       ×
×                                 ×       ×
×                                 ×       ×
×           × × × × × ×           ×       ×
×                     ×                   ×
×                     ×                   ×
×                     ×                   ×
×                     ×                   ×
×                     ×                   ×
×                     ×                   ×
×                     ×                   ×
×                     ×                   ×
×                     ×                   ×
× × × × × × × × × × × × × × × × × × × × × × 


Heuristic: Euclidean distance

× × × × × × × × × × × × × × × × × × × × × × 
×                                 × · · · ×
×                                 × ·     ×
×                                 × ·     ×
×                                 × ·     ×
×                                 × ·     ×
×                                 × ·     ×
×                                 × ·     ×
×                                 × ·     ×
×                                 × ·     ×
× · · · · · · · · · · · ·         × ·     ×
× ·         × × × × × × ·         × ·     ×
× ·                   × · · · · · · ·     ×
× ·                   ×                   ×
× ·                   ×                   ×
× ·                   ×                   ×
× ·                   ×                   ×
× ·                   ×                   ×
× ·                   ×                   ×
× ·                   ×                   ×
× ·                   ×                   ×
× × × × × × × × × × × × × × × × × × × × × × 
COST: 42


Heuristic: Manhatten distance

× × × × × × × × × × × × × × × × × × × × × × 
×                                 × · · · ×
×                                 × ·     ×
×                                 × ·     ×
×                                 × ·     ×
×                                 × ·     ×
×                                 × ·     ×
×                                 × ·     ×
×                                 × ·     ×
×                                 × ·     ×
× · · · · · · · · · · · · · · · · × ·     ×
× ·         × × × × × ×         · × ·     ×
× ·                   ×         · · ·     ×
× ·                   ×                   ×
× ·                   ×                   ×
× ·                   ×                   ×
× ·                   ×                   ×
× ·                   ×                   ×
× ·                   ×                   ×
× ·                   ×                   ×
× ·                   ×                   ×
× × × × × × × × × × × × × × × × × × × × × × 
COST: 42



Grid Two

× × × × × × × × × × × × × × × × × × × × × × × × × 
×                               ×               ×
×   ×   × × × × × × × × ×       ×           × × ×
×   ×   ×               ×   × × × × × × ×   ×   ×
×   ×   ×       ×       ×       ×       ×   ×   ×
×   ×   ×   × × ×   × × × × ×   ×   ×   ×       ×
×   ×   ×       ×       ×       ×   ×   × × ×   ×
×   ×   × × ×   × × ×   ×   × × ×   ×   ×   ×   ×
×               ×       ×       ×   ×   ×       ×
× × × × ×       ×   × × × × ×   ×   ×   ×   × × ×
×               ×               ×   ×   ×   ×   ×
×   × × × × × × × × × × ×   × × ×   ×   ×       ×
×       ×               ×           ×       × × ×
× × ×   ×   ×   × × ×   ×   × × × × × × ×   ×   ×
×       ×   ×   ×   ×   ×       ×               ×
×   × × ×   ×   ×   ×   × × ×   ×   × × × × ×   ×
×               ×   ×   ×       ×   ×       ×   ×
× × × × × × × × ×   ×   ×   × × ×   ×   ×   ×   ×
×       ×           ×   ×       ×   ×   ×       ×
×   ×   ×   × × ×   ×   × × ×   ×   ×   ×   ×   ×
×   ×       ×           ×               ×   ×   ×
× × × × × × × × × × × × × × × × × × × × × × × × × 



Heuristic: Euclidean distance

× × × × × × × × × × × × × × × × × × × × × × × × × 
×                               ×       · ·     ×
×   ×   × × × × × × × × ×       ×         · × × ×
×   ×   × · · · · ·     ×   × × × × × × × · ×   ×
×   ×   × ·     × ·     ×       × · · · × · ×   ×
×   ×   × · × × × · × × × × ×   × · × · × · · · ×
×   ×   × · · · × · · · ×       × · × · × × × · ×
×   ×   × × × · × × × · ×   × × × · × · ×   × · ×
×         · · · × · · · ×       × · × · × · · · ×
× × × × × ·     × · × × × × ×   × · × · × · × × ×
× · · · · ·     × · · · · ·     × · × · × · ×   ×
× · × × × × × × × × × × × · × × × · × · × ·     ×
× · · · × · · · · · · · × · · · · · × · · · × × ×
× × × · × · ×   × × × · ×   × × × × × × ×   ×   ×
× · · · × · ×   ×   × · ×       ×               ×
× · × × × · ×   ×   × · × × ×   ×   × × × × ×   ×
× · · · · ·     ×   × · ×       ×   ×       ×   ×
× × × × × × × × ×   × · ×   × × ×   ×   ×   ×   ×
× · · · × · · · · · × · ×       ×   ×   ×       ×
× · × · × · × × × · × · × × ×   ×   ×   ×   ×   ×
× · × · · · ×     · · · ×               ×   ×   ×
× × × × × × × × × × × × × × × × × × × × × × × × × 
COST: 126


Heuristic: Manhatten distance

× × × × × × × × × × × × × × × × × × × × × × × × × 
×                               ×       · ·     ×
×   ×   × × × × × × × × ×       ×         · × × ×
×   ×   × · · · · ·     ×   × × × × × × × · ×   ×
×   ×   × ·     × ·     ×       × · · · × · ×   ×
×   ×   × · × × × · × × × × ×   × · × · × · · · ×
×   ×   × · · · × · · · ×       × · × · × × × · ×
×   ×   × × × · × × × · ×   × × × · × · ×   × · ×
×         · · · × · · · ×       × · × · × · · · ×
× × × × × ·     × · × × × × ×   × · × · × · × × ×
× · · · · ·     × · · · · ·     × · × · × · ×   ×
× · × × × × × × × × × × × · × × × · × · × ·     ×
× · · · × · · · · · · · × · · · · · × · · · × × ×
× × × · × · ×   × × × · ×   × × × × × × ×   ×   ×
× · · · × · ×   ×   × · ×       ×               ×
× · × × × · ×   ×   × · × × ×   ×   × × × × ×   ×
× · · · · ·     ×   × · ×       ×   ×       ×   ×
× × × × × × × × ×   × · ×   × × ×   ×   ×   ×   ×
× · · · × · · · · · × · ×       ×   ×   ×       ×
× · × · × · × × × · × · × × ×   ×   ×   ×   ×   ×
× · × · · · ×     · · · ×               ×   ×   ×
× × × × × × × × × × × × × × × × × × × × × × × × × 
COST: 126